* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #0f4b33;
    box-shadow: 0 0 0.4em black;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #445e50;
    border-radius: 0px 60px 0px 0px;
    box-shadow: 0 0 0.4em black;
}

.left-section-contents {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
    text-align: center;
}

.fade-in-image { animation: fadeIn 5s; }

.profile-image {
    width: 50%;
    border-radius: 100%;
    border: 5px solid white;
    box-shadow: 0 0 0.4em black;
}

.name {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.profession {
    color: #eeeeee;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #eeeeee;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
}

.contact-info ul {
    padding-top: 1.4rem;
    font-size: 14px;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding-top: 1.5rem;
    font-size: 14px;
}

.skills ul li p {
    padding: .4rem 0;
    color: #eeeeee;
}

.right-section-contents {
    padding: 2rem 0rem;
}

.right-title {
    color: #eeeeee;
    font-size: 25px;
    font-family: 'Anton', sans-serif;
}

.gap {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.about-me-contents {
    font-size: 14px;
    color: #eeeeee;
    text-align: justify;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name,
.education-school-name {
    font-size: 20px;
    font-weight: bold;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period,
.education-time-period {
    font-size: 14px;
}

.exp-position,
.awards-subject,
.education-subject,
.awards-name {
    font-size: 20px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 14px;
    padding-left: 5px;
    border-left: 3px solid #D6DBDF;
}